<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Game</title>
  </head>
  <body>
    <!-- This is the top section of the app -->
    <div class="top">
      <p>Lorem ipsum dolor sit.</p>
    </div>
    
    <!-- This is the middle section of the app -->
    <div class="container">
      <!-- This is the left section  -->
      <div class="left field ml mr">
        <div class="up">
          <p class="name">Bird</p>
        </div>
        <div class="mid mr">
          <img src="img/cheetah.jpg" class="image" alt="" />
        </div>
        <div class="down mr"><button class="btn submit">Submit</button></div>
      </div>

      <!-- This is the center section  -->
      <div class="center">
        <p class="points">Points: <span class="score">0</span></p>
      </div>
      <!-- This is the right section -->
      <div class="right field">
        <div class="up">
            <p class="name">Hen</p>
          </div>
          <div class="mid">
            <img src="img/lion.jpg" class="image2" alt="" />
          </div>
          <div class="down"><button class="btn submit2">Submit</button></div>
      </div>
    </div>

    <!-- This is the bottom section of the app -->
    <div class="buttom">
      <p class="information">Lorem ipsum dolor sit amet consectetur.</p>
    </div>       
</div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
